# infsus_lab3

./: .gitignore  Program.cs  README.md  appsettings.json  tamb.csproj  tamb.sln
Controllers/: CalendarController.cs  HomeController.cs  InstrumentInventoryController.cs  PeopleController.cs  ReservationController.cs  SheetMusicInventoryController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20250516092913_InitialCreate.Designer.cs  20250516092913_InitialCreate.cs  20250519131437_202505181515_AddedPersonsAndReservations.Designer.cs  20250519131437_202505181515_AddedPersonsAndReservations.cs  20250522095105_RemovedInstrumentStatus.Designer.cs  20250522095105_RemovedInstrumentStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Instrument.cs  Person.cs  Reservation.cs  SheetMusic.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/ControllerTests/: CalendarControllerTest.cs  HomeControllerTest.cs  InstrumentInventoryControllerTest.cs  PeopleControllerTest.cs  ReservationControllerTest.cs  SheetMusicInventoryControllerTest.cs
UnitTests/DataTests/: ApplicationDbContextTests.cs  DbInitalizerTest.cs
UnitTests/IntegrationTests/: ReservationIntegrationTest.cs  SheetMusicIntegrationTest.cs
UnitTests/ModelTests/: ErrorViewModelTest.cs  InstrumentTest.cs  PersonTest.cs  ReservationTest.cs  SheetMusicTest.cs
Views/: _ViewImports.cshtml
Views/Calendar/: Index.cshtml
Views/Home/: Index.cshtml
Views/InstrumentInventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Index.cshtml
Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SheetMusicInventory/: Index.cshtml
